# StockRecord-API-

./: StokKontrol_API.sln
StokKontrol_API.API/: Program.cs  StokKontrol_API.API.csproj  WeatherForecast.cs
StokKontrol_API.Service/: Class1.cs  StokKontrol_API.Service.csproj
StokKontrol_API.Service/Abstract/: IGenericService.cs
StokKontrol_API.Service/Concrete/: GenericManager.cs
StokKontrol_API.WebUI/: Program.cs  StokKontrol_API.WebUI.csproj
StokKontrol_API.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StokKontrol_API.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
StokKontrol_API.WebUI/Areas/Admin/Views/Category/: Index.cshtml  KategoriEkle.cshtml  KategoriGuncelle.cshtml
StokKontrol_API.WebUI/Areas/Admin/Views/Product/: Index.cshtml  UrunEkle.cshtml  UrunGuncelle.cshtml
StokKontrol_API.WebUI/Areas/Admin/Views/Shared/: _UserLayout.cshtml
StokKontrol_API.WebUI/Areas/Admin/Views/Supplier/: Index.cshtml  TedarikciEkle.cshtml  TedarikciGuncelle.cshtml
StokKontrol_API.WebUI/Areas/Admin/Views/User/: Index.cshtml  KullaniciEkle.cshtml
StokKontrol_API.WebUI/Areas/Supplier/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
StokKontrol_API.WebUI/Controllers/: HomeController.cs
StokKontrol_API.WebUI/Models/: ErrorViewModel.cs
StokKontrol_API.WebUI/Properties/: launchSettings.json
StokKontrol_API.WebUI/Views/: _ViewImports.cshtml
StokKontrol_API.WebUI/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
StokKontrol_API.WebUI/wwwroot/template/: tables-data.html
(+27 files in other folders)
